# AIDDL-demo

./: LICENSE  README.md
planning-n-queens example/: README.txt  pom.xml
planning-n-queens example/src/main/scala/de/aachen/rwth/ip/: Main.scala
