<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.aachen.rwth.ip</groupId>
  <artifactId>aiddl-qtest-scala</artifactId>
  <version>0.0.1</version>
  <name>${project.artifactId}</name>
  <description>AIDDL Q Demo </description>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/license/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>3.3.0</scala.version>
    <scala.compat.version>3</scala.compat.version>
    <spec2.version>5.0.0</spec2.version>
  </properties>

  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-library -->
<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala3-library_3</artifactId>
    <version>3.7.1-RC1-bin-20250409-7976598-NIGHTLY</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.aiddl/aiddl-core-scala -->
   <dependency>
    <groupId>org.aiddl</groupId>
    <artifactId>aiddl-core-scala</artifactId>
    <version>1.1.2</version>
   </dependency>
	<!-- https://mvnrepository.com/artifact/org.aiddl/aiddl-common-scala -->
   <dependency>
    <groupId>org.aiddl</groupId>
    <artifactId>aiddl-common-scala</artifactId>
    <version>0.5.1</version>
   </dependency>
  
  </dependencies>
  <build>   
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
     <plugin>
    <groupId>net.alchim31.maven</groupId>
    <artifactId>scala-maven-plugin</artifactId>
    <version>4.9.5</version>
<executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
    <configuration>
        <args>
            <arg>-Yresolve-term-conflict:object</arg>
        </args>
       
    </configuration>
</plugin>

  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>de.aachen.rwth.ip.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
